package web

templ AboutForm() {
	@Base() {
		<div id="about-container">
            <h1 class="category-title">About Me</h1>
            <h2 class="category-subtitle">What to know about me</h2>
            <p>
                I have been developing software for three years now as a Mobile/Web Developer, working mostly with PHP, Javascript, Python, Java/Kotlin, and SQL.
                From everything I have heard, I have had the developer upbringing that many senior developers have had. Apache, MySQL, JQuery, CentOS/Ubuntu servers, Postfix mail servers, and so on.
                Now in my work, I have delved into newer technologies including React, Django and Docker containers.
                I have also have an interest and delve into Machine Learning and NLP using IBM and AWS services with Python and Tensorflow with Jupyter Notebooks.
            </p>
            <h2 class="category-subtitle">Coding and Learning</h2>
            <p>
                This website was made with the idea of trying out as many new technologies as possible, learning new technologies and improve my skills as a developer.
                This site was developed with Golang, Templ, and HTMX. The main interest was Golang, but Templ and HTMX were useful enough (although an eye roll for many). 
                This was also my first time deploying a website from buying a domain to hosting on AWS.
                I also hope to expand my understanding of Docker and CI/CD pipelines with Github Actions.
            </p>
            <h2 class="category-subtitle">Contact</h2>
            <p>
                If you have any questions or want to contact me, you can reach me at <a href="mailto:timscott@timterests.com">timscott@timterests.com</a>
            </p>    
        </div>
	}
}
