package web

templ AboutForm(about About) {
	@Base("about") {
		<div id="about-container" class="animate-fade-in">
			<h1 class="category-title">{ about.Title }</h1>
			<div class="about-tabs">
				<button class="tab-btn active" hx-get="/about?tab=bio" hx-target=".tab-content" hx-swap="innerHTML" onclick="setActiveTab(this)">Bio</button>
				<button class="tab-btn" hx-get="/about?tab=education" hx-target=".tab-content" hx-swap="innerHTML" onclick="setActiveTab(this)">Education</button>
				<button class="tab-btn" hx-get="/about?tab=work" hx-target=".tab-content" hx-swap="innerHTML" onclick="setActiveTab(this)">Experience</button>
				<button class="tab-btn" hx-get="/about?tab=skills" hx-target=".tab-content" hx-swap="innerHTML" onclick="setActiveTab(this)">Skills</button>
			</div>
			<div class="tab-content">
				@BioTab(about)
			</div>
		</div>
	}
}

templ BioTab(about About) {
	<div class="about-profile">
		if about.Name != "" {
			<div class="about-profile-row">
				<span class="about-profile-label"><i class="fa-solid fa-user"></i> Name</span>
				<span class="about-profile-value">{ about.Name }</span>
			</div>
		}
		if about.Specialty != "" {
			<div class="about-profile-row">
				<span class="about-profile-label"><i class="fa-solid fa-code"></i> Specialty</span>
				<span class="about-profile-value">{ about.Specialty }</span>
			</div>
		}
		if about.Location != "" {
			<div class="about-profile-row">
				<span class="about-profile-label"><i class="fa-solid fa-location-dot"></i> Location</span>
				<span class="about-profile-value">{ about.Location }</span>
			</div>
		}
		if about.GitHub != "" {
			<div class="about-profile-row">
				<span class="about-profile-label"><i class="fa-brands fa-github"></i> GitHub</span>
				<a href={ templ.SafeURL("https://github.com/" + about.GitHub) } class="about-profile-link" target="_blank" rel="noopener noreferrer">{ about.GitHub }</a>
			</div>
		}
		if about.Email != "" {
			<div class="about-profile-row">
				<span class="about-profile-label"><i class="fa-solid fa-envelope"></i> Email</span>
				<a href={ templ.SafeURL("mailto:" + about.Email) } class="about-profile-link">{ about.Email }</a>
			</div>
		}
	</div>
	<hr class="about-divider"/>
	@templ.Raw(about.Body)
}

templ ExperienceTab(jobs []Experience) {
	<div id="work" class="timeline-container">
		for _, job := range jobs {
			<div class="timeline-item">
				<div class="timeline-marker"></div>
				<div class="timeline-date">{ job.StartDate } - { job.EndDate }</div>
				<h3 class="timeline-title">{ job.Role }</h3>
				<div class="timeline-subtitle">{ job.Company }</div>
				if job.Location != "" {
					<div class="timeline-location">{ job.Location }</div>
				}
				<div class="timeline-description">
					@templ.Raw(job.Description)
				</div>
			</div>
		}
	</div>
}

templ EducationTab(education []Education) {
	<div id="education" class="timeline-container">
		for _, edu := range education {
			<div class="timeline-item">
				<div class="timeline-marker"></div>
				<div class="timeline-date">{ edu.StartDate } - { edu.EndDate }</div>
				<h3 class="timeline-title">{ edu.Degree }</h3>
				<div class="timeline-subtitle">{ edu.Institution }</div>
				if edu.Location != "" {
					<div class="timeline-location">{ edu.Location }</div>
				}
				<div class="timeline-description">
					@templ.Raw(edu.Description)
				</div>
			</div>
		}
	</div>
}

templ SkillsTab(skills []Skill) {
	<div id="skills" class="skills-container">
		for _, skill := range skills {
			<div class="skill-item">
				<div class="skill-header" onclick="toggleSkill(this)">
					<span>{ skill.Name }</span>
					<i class="fas fa-chevron-down"></i>
				</div>
				<div class="skill-content">
					<div class="skill-list">
						for _, item := range skill.Items {
							<span class="skill-tag">{ item }</span>
						}
					</div>
				</div>
			</div>
		}
	</div>
}
