package web

templ AdminUsersPage(resultMsg string) {
	@Base("admin") {
		@AdminUsersDisplay(resultMsg)
	}
}

templ AdminUsersDisplay(resultMsg string) {
	<div id="admin-users-container">
		<h1 class="category-title">Create User</h1>
		<form
			hx-post="/admin/users/create"
			hx-target="#create-user-result"
			hx-swap="innerHTML"
			class="form-container"
		>
			<div class="form-field">
				<label class="form-label" for="first_name">First Name:</label>
				<input class="form-input" type="text" id="first_name" name="first_name" required/>
			</div>
			<div class="form-field">
				<label class="form-label" for="last_name">Last Name:</label>
				<input class="form-input" type="text" id="last_name" name="last_name" required/>
			</div>
			<div class="form-field">
				<label class="form-label" for="email">Email:</label>
				<input class="form-input" type="email" id="email" name="email" required/>
			</div>
			<div class="form-field">
				<label class="form-label" for="password">Password:</label>
				<input class="form-input" type="password" id="password" name="password" required/>
			</div>
			<button type="submit" class="button">Create User</button>
		</form>
		<div id="create-user-result">
			if resultMsg != "" {
				<p class="card-subtitle">{ resultMsg }</p>
			}
		</div>
	</div>
}

templ CreateUserResult(message string, isError bool) {
	if isError {
		<p class="error-message">{ message }</p>
	} else {
		<p class="card-subtitle">{ message }</p>
	}
}
