package web

import (
"timterests/internal/models"
)

templ ArticlesPage(articles []models.Document, tags []string) {
	@Base() {
		<div id="articles-container" class="category-container">
		    <div class="flex justify-between items-center mb-4">
				<h1 class="category-title">Articles</h1>
				<select 
					class="tag-filter"
					hx-get="/web/filtered-articles" 
					hx-target="#articles-list" 
					hx-trigger="change"
					name="tag">
					<option value="all">All</option>
					for _, tag := range tags {
						<option value={ tag }>{ tag }</option>
					}
				</select>
			</div>
			@ArticlesList(articles)
		</div>
	}
}

templ ArticlesList(articles []models.Document) {
	<ul id="articles-list">
		for _, article := range articles {
		<li>
			@ArticleCard(article.ID, article.Title, article.Subtitle, article.Date, article.Body, article.Tags)
		</li>
		}
	</ul>
}

templ ArticleCard(articleID, title, subtitle, date, body string, tags []string) {

<div class="card-container" hx-get={"/web/article?id=" + articleID} hx-target=" #main-content" hx-swap="innerHTML">
	<div>
		<div class="card-title-container">
			<h1 class="card-title">{ title }</h1>
			<h2 class="card-subtitle">{ subtitle }</h2>
		</div>
		<p class="card-body">{ body }</p>
		<p class="card-date">{ date }</p>
		for _, tag := range tags {
		<p class="card-tag">{ tag }</p>
		}
	</div>
</div>
}


templ ArticlePage(article models.Document) {
<div id="article-container">
	<h1 class="category-title">{ article.Title }</h1>
	<h2 class="category-subtitle">{ article.Subtitle }</h2>
	@templ.Raw(article.Body)
</div>
}