package web

import (
	"timterests/cmd/web/components"
	"timterests/internal/model"
)

templ ArticlesListPage(articles []model.Article, tags []string, design string) {
	@Base("articles") {
		<div id="articles-container">
		    <div class="header-controls">
				<h1 class="category-title">Articles</h1>
				<div>
					@components.FilterTags("/articles", tags)
                    @components.FilterDesign("/articles", design)
				</div>
			</div>
			@ArticlesList(articles, design)
		</div>
	}
}

templ ArticlesList(articles []model.Article, design string) {
    <ul id="page-list" class="page-list">
		if design == "grid" {
			for i := 0; i < len(articles); i += 4 {
				<li class="grid-list-element">
					for j := i; j < i+4 && j < len(articles); j++ {
                        @ArticleCard(articles[j], j).MiniCard()
                    }
				</li>
			}
		} else if design == "links" {
            for i, article := range articles {
                <li>
                    @ArticleCard(article, i).LinkCard()
                </li>
            }
        } else {
			for i, article := range articles {
				<li>
                    @ArticleCard(article, i).LargeCard()
				</li>
			}
		}
    </ul>
}

templ ArticlePage(dc model.DisplayContent, userIsAdmin bool) {
    @Base("articles") {
        @ArticleDisplay(dc, userIsAdmin)
    }
}

templ ArticleDisplay(dc model.DisplayContent, userIsAdmin bool) {
    @EditArticleButton(dc, userIsAdmin)
    @components.DownloadDocumentButton(dc.S3Key, userIsAdmin)
	<div id="article-container">
		@templ.Raw(dc.Body)
	</div>
}

templ EditArticleButton(dc model.DisplayContent, userIsAdmin bool) {
    if userIsAdmin {
        <form hx-post="/writer" hx-target="body" class="action-form">
            <input type="hidden" name="document-type" value="articles"/>
            <input type="hidden" name="document-key" value={dc.S3Key}/>
            <input type="hidden" name="type-id" value={dc.ID}/>
            <button type="submit" class="button">Edit</button>
        </form>
    }
}
