package web

import (
	"encoding/json"
	"os"
	"strconv"
	"time"
)

// MetaProps holds SEO and Open Graph metadata for a page.
// Pass to Base to override per-page defaults (article/project detail pages).
type MetaProps struct {
	Description string
	PageType    string // "website" or "article"
	Title       string // full title for OG tags
	URL         string // relative URL path, e.g. "/article?id=123"
	ImageURL    string // full absolute image URL
	JSONLD      string // pre-marshaled JSON-LD; empty = auto-derive from activePage
}

var pageTitlePrefixes = map[string]string{
	"articles":     "Articles",
	"projects":     "Projects",
	"reading-list": "Reading List",
	"about":        "About",
	"admin":        "Admin",
	"writer":       "Writer",
	"letters":      "Letters",
	"login":        "Login",
}

func pageDescription(activePage string) string {
	descriptions := map[string]string{
		"home":         Site().AuthorName + "'s personal site — articles on software engineering, project showcases, and a curated reading list.",
		"articles":     "Articles on software engineering, Go, cloud infrastructure, and lessons from building real systems.",
		"projects":     "Software projects built by " + Site().AuthorName + " — from web apps to developer tools.",
		"reading-list": "Books that shaped how " + Site().AuthorName + " thinks about software, leadership, and craft.",
		"about":        "About " + Site().AuthorName + " — software engineer, builder, and lifelong learner.",
	}

	if desc, ok := descriptions[activePage]; ok {
		return desc
	}

	return ""
}

var pagePathMap = map[string]string{
	"home":         "/home",
	"articles":     "/articles",
	"projects":     "/projects",
	"reading-list": "/reading-list",
	"about":        "/about",
}

func pageTitle(activePage string) string {
	if prefix, ok := pageTitlePrefixes[activePage]; ok {
		return prefix + " | " + Site().Name
	}

	return Site().Name
}

func resolvedMeta(activePage string, metas []MetaProps) MetaProps {
	var m MetaProps

	if len(metas) > 0 {
		m = metas[0]
	}

	if m.Description == "" {
		if desc := pageDescription(activePage); desc != "" {
			m.Description = desc
		} else {
			m.Description = Site().Description
		}
	}

	if m.Title == "" {
		m.Title = pageTitle(activePage)
	}

	if m.PageType == "" {
		m.PageType = "website"
	}

	if m.URL == "" {
		if path, ok := pagePathMap[activePage]; ok {
			m.URL = path
		}
	}

	if m.ImageURL == "" {
		m.ImageURL = Site().URL + "/assets/images/logo.png"
	}

	return m
}

func pageJSONLD(activePage string, m MetaProps) string {
	if m.JSONLD != "" {
		return m.JSONLD
	}

	var data map[string]any

	switch activePage {
	case "home":
		data = map[string]any{
			"@context":    "https://schema.org",
			"@type":       "Organization",
			"name":        Site().Name,
			"url":         Site().URL,
			"logo":        Site().URL + "/assets/images/logo.png",
			"description": Site().Description,
		}
	case "about":
		data = map[string]any{
			"@context": "https://schema.org",
			"@type":    "Person",
			"name":     Site().AuthorName,
			"url":      Site().URL + "/about",
		}
	default:
		return ""
	}

	b, err := json.Marshal(data)
	if err != nil {
		return ""
	}

	return string(b)
}

templ headMeta(activePage string, m MetaProps) {
	<meta name="description" content={ m.Description }/>
	<meta property="og:title" content={ m.Title }/>
	<meta property="og:description" content={ m.Description }/>
	<meta property="og:type" content={ m.PageType }/>
	if m.URL != "" {
		<meta property="og:url" content={ Site().URL + m.URL }/>
		<link rel="canonical" href={ Site().URL + m.URL }/>
	}
	<meta property="og:image" content={ m.ImageURL }/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:title" content={ m.Title }/>
	<meta name="twitter:description" content={ m.Description }/>
	if ld := pageJSONLD(activePage, m); ld != "" {
		<script type="application/ld+json">
			@templ.Raw(ld)
		</script>
	}
}

templ Base(activePage string, metas ...MetaProps) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>{ resolvedMeta(activePage, metas).Title }</title>
			@headMeta(activePage, resolvedMeta(activePage, metas))
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/dark-mode.js"></script>
			<script src="/assets/js/buttons.js"></script>
			if kit := Site().FontAwesomeKit; kit != "" {
				<script src={ "https://kit.fontawesome.com/" + kit + ".js" } crossorigin="anonymous"></script>
			}
			<link href="/assets/css/dark-mode-switch.css" rel="stylesheet"/>
			<link href="/assets/css/styles.css" rel="stylesheet"/>
			<link rel="icon" type="image/png" href="/assets/images/favicon.png"/>
		</head>
		<body>
			<a href="#main-content" class="skip-link">Skip to content</a>
			<header class="banner-header">
				<a href="/" class="no-underline banner-title-link">
					<img src="/assets/images/logo.png" alt="" aria-hidden="true" class="banner-logo"/>
					<h1 class="banner-title">{ Site().Name }</h1>
				</a>
				<div class="dark-mode-switch">
					<input type="checkbox" class="dark-mode-switch-input" id="dark-mode-switch" aria-label="Toggle dark mode"/>
					<label class="dark-mode-switch-label" for="dark-mode-switch">
						<span class="dark-mode-switch-indicator"></span>
					</label>
				</div>
				<p class="banner-subtitle">{ Site().Subtitle }</p>
			</header>
			<nav class="nav-header" aria-label="Main navigation">
				<input type="checkbox" id="nav-toggle" class="nav-toggle-input" aria-label="Toggle navigation menu"/>
				<label for="nav-toggle" class="nav-toggle-label" aria-hidden="true"><i class="fa-solid fa-bars"></i></label>
				<div class="nav-links">
					<a href="/home" class={ "nav-link", templ.KV("active", activePage == "home") }><i class="fa-solid fa-house" aria-hidden="true"></i> Home</a>
					<a href="/articles" class={ "nav-link", templ.KV("active", activePage == "articles") }><i class="fa-solid fa-newspaper" aria-hidden="true"></i> Articles</a>
					<a href="/projects" class={ "nav-link", templ.KV("active", activePage == "projects") }><i class="fa-brands fa-github" aria-hidden="true"></i> Projects</a>
					<a href="/reading-list" class={ "nav-link", templ.KV("active", activePage == "reading-list") }><i class="fa-solid fa-book" aria-hidden="true"></i> Reading List</a>
					<a href="/about" class={ "nav-link", templ.KV("active", activePage == "about") }><i class="fa-solid fa-question" aria-hidden="true"></i> About</a>
				</div>
			</nav>
			<main id="main-content" class="main-content animate-fade-in" aria-live="polite">
				{ children... }
			</main>
			<footer class="banner-footer">
				<nav class="footer-nav" aria-label="Footer navigation">
					<a href="/home" class="nav-footer-link">Home</a>
					<a href="/articles" class="nav-footer-link">Articles</a>
					<a href="/projects" class="nav-footer-link">Projects</a>
					<a href="/reading-list" class="nav-footer-link">Reading List</a>
					<a href="/about" class="nav-footer-link">About</a>
				</nav>
				<p class="copywrite-text">
					<a href={ templ.SafeURL(Site().RepoURL) } class="nav-footer-link">&copy; { strconv.Itoa(time.Now().Year()) } { Site().AuthorName }</a>
				</p>
			</footer>
			if url := os.Getenv("GOATCOUNTER_URL"); url != "" {
				<script data-goatcounter={ "https://" + url + "/count" }
					async
					src="//gc.zgo.at/count.js"></script>
			}
		</body>
	</html>
}
