package web

templ HomeForm(latestArticle *Article, featuredProject *Project) {
    @Base("home") {
        @HomeContent(latestArticle, featuredProject)
    }
}

templ HomeContent(latestArticle *Article, featuredProject *Project) {
	<div id="home-container">
        @Introduction()
        <div class="animate-slide-up animate-delay-1">
            @ContentBreakdown()
        </div>
		<div class="section-grid-2 animate-slide-up animate-delay-2">
            @LatestArticle(latestArticle)
            @FeaturedProject(featuredProject)
		</div>
        <div class="animate-slide-up animate-delay-3">
            @CurrentFocus()
        </div>
	</div>
}

templ Introduction() {
    <div class="intro-section animate-slide-up">
        <h1 class="home-title">
            Welcome to Timterests
        </h1>
        <p class="intro-text">
            A developer's journey through programming languages, frameworks, and technologies.
            <br/>
            My personal repository of knowledge, discoveries, and interests from 8+ years of coding.
        </p>
    </div>
}

templ ContentBreakdown(){
    <div class="section-grid-3">
        <a href="/articles" class="nav-card">
            <div class="card-title highlight-blue">
                <i class="fa-solid fa-newspaper"></i>Articles
            </div>
            <div class="card-body">Technical Posts</div>
        </a>
        <a href="/projects" class="nav-card">
            <div class="card-title highlight-purple">
                <i class="fa-brands fa-github"></i>Projects
            </div>
            <div class="card-body">Project Showcase</div>
        </a>
        <a href="/reading-list" class="nav-card">
            <div class="card-title highlight-green">
                <i class="fa-solid fa-book"></i>Reading
            </div>
            <div class="card-body">Reading Recommendations</div>
        </a>
    </div>
}

templ CurrentFocus() {
    <div class="card-container-static">
        <div class="card-content">
            <h2 class="card-header-center">
                <i class="fa-solid fa-code icon-purple"></i>
                Current Tech Focus
            </h2>
            <div class="section-grid-3">
                <div class="tech-stack-column">
                    <h1 class="card-title">Popular</h1>
                    <h2 class="card-subtitle">TypeScript, React, Python</h2>
                </div>
                <div class="tech-stack-column">
                    <h1 class="card-title">Hyped</h1>
                    <h2 class="card-subtitle">Go, HTMX</h2>
                </div>
                <div class="tech-stack-column">
                    <h1 class="card-title">Tools</h1>
                    <h2 class="card-subtitle">NeoVim, Docker, GitHub Actions</h2>
                </div>
            </div>
        </div>
    </div>
}

templ LatestArticle(latestArticle *Article) {
    <div class="card-container" hx-get={ "/article?id=" + latestArticle.ID } hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true">
        <div class="card-content">
            <h2 class="card-header-center">
                <i class="fa-solid fa-newspaper icon-blue"></i>
                Latest Article
            </h2>
            if latestArticle != nil {
                <h2 class="card-subtitle">{ latestArticle.Title }</h2>
                <div class="card-body">
                    @templ.Raw(latestArticle.Body)
                </div>
                <div class="card-footer-split">
                    <span class="card-date">{ latestArticle.Date }</span>
                    <a href={ templ.SafeURL("/article?id=" + latestArticle.ID) } class="card-body">
                        Read more →
                    </a>
                </div>
            } else {
                    <div class="card-body">Article not available.</div>
            }
        </div>
    </div>
}

templ FeaturedProject(featuredProject *Project) {
    <div class="card-container" hx-get={ "/project?id=" + featuredProject.ID } hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true">
        <div class="card-content">
            <h2 class="card-header-center">
                <i class="fa-solid fa-diagram-project icon-green"></i>
                Featured Project
            </h2>
            if featuredProject != nil {
                <h2 class="card-subtitle">{ featuredProject.Title }</h2>
                <div class="card-body">
                    @templ.Raw(featuredProject.Body)
                </div>
                <div class="card-footer-split">
                    <div class="tag-container">
                        for _, tag := range featuredProject.Tags {
                            <p class="card-tag">{ tag }</p>
                        }
                    </div>
                    <a href={ templ.SafeURL("/project?id=" + featuredProject.ID) } class="card-body">
                        View project →
                    </a>
                </div>
            } else {
                <div class="card-body">Project not available.</div>
            }
        </div>
    </div>
}
