package web

import (
    "timterests/cmd/web/components"
    "timterests/internal/model"
)

templ LettersListPage(letters []model.Letter, tags []string, design string) {
	@Base("letters") {
		<div id="letters-container">
		    <div class="header-controls">
				<h1 class="category-title">Letters</h1>
				<div>
                	@components.FilterTags("/letters", tags)
                    @components.FilterDesign("/letters", design)
				</div>
			</div>
			@LettersList(letters, design)
		</div>
	}
}

templ LettersList(letters []model.Letter, design string) {
    <ul id="page-list" class="page-list">
		if design == "grid" {
			for i := 0; i < len(letters); i += 4 {
				<li class="grid-list-element">
					for j := i; j < i+4 && j < len(letters); j++ {
						@LetterCard(letters[j], j).MiniCard()
					}
				</li>
			}
        } else if design == "links" {
            for i, letter := range letters {
                <li>
                    @LetterCard(letter, i).LinkCard()
                </li>
            }
		} else {
        	for i, letter := range letters {
				<li>
    		        @LetterCard(letter, i).LargeCard()
				</li>
			}
		}
	</ul>
}

templ LetterPage(dc model.DisplayContent, userIsAdmin bool){
    @Base("letters") {
        @LetterDisplay(dc, userIsAdmin)
    }
}

templ LetterDisplay(dc model.DisplayContent, userIsAdmin bool) {
    @EditLetterButton(dc, userIsAdmin)
    @components.DownloadDocumentButton(dc.S3Key, userIsAdmin)
    <div id="letter-container">
        @templ.Raw(dc.Body)
    </div>
}

templ EditLetterButton(dc model.DisplayContent, userIsAdmin bool) {
    if userIsAdmin {
        <form hx-post="/writer" hx-target="body" class="action-form">
            <input type="hidden" name="document-type" value="letters"/>
            <input type="hidden" name="document-key" value={dc.S3Key}/>
            <input type="hidden" name="type-id" value={dc.ID}/>
            <button type="submit" class="button">Edit</button>
        </form>
    }
}
