package web

templ LettersListPage(letters []Letter, tags []string, design string) {
	@Base() {
		<div id="letters-container" class="category-container">
		    <div class="flex justify-between items-center mb-4">
				<h1 class="category-title">Letters</h1>
				<div>
					<select
						class="filter-select"
						hx-get="/letters"
						hx-target="#letters-list"
						hx-trigger="change"
						name="tag">
							<option value="all">All</option>
							for _, tag := range tags {
								<option value={ tag }>{ tag }</option>
							}
					</select>
					<select
						class="filter-select"
						hx-get="/letters"
						hx-target="#letters-list"
						hx-trigger="change"
						name="design">
							<option value="list">List</option>
							<option value="grid">Grid</option>
					</select>
				</div>
			</div>
			@LettersList(letters, design)
		</div>
	}
}

templ LettersList(letters []Letter, design string) {
    <ul id="letters-list">
		if design == "grid" {
			for i := 0; i < len(letters); i += 3 {
				<li class="grid-list-element">
					for j := i; j < i+3 && j < len(letters); j++ {
						@LetterMiniCard(letters[j].ID, letters[j].Title, letters[j].Date, letters[j].Tags)
					}
				</li>
			}
		} else {
        	for _, letter := range letters {
				<li>
    		        @LetterCard(letter.ID, letter.Title, letter.Subtitle, letter.Date, letter.Body, letter.Tags)
				</li>
			}
		}
	</ul>
}

templ LetterCard(letterID, title, subtitle, date, body string, tags []string) {
	<div class="card-container" hx-get={"/letter?id=" + letterID} hx-target=" #main-content" hx-swap="innerHTML" tabindex="0" >
		<div>
			<div class="card-title-container">
				<h1 class="card-title">{ title }</h1>
				<h2 class="card-subtitle">{ subtitle }</h2>
				<p class="card-body">{ body }</p>
			</div>
			<div class="tag-container">
				for _, tag := range tags {
					<p class="card-tag">{ tag }</p>
				}
			</div>
		</div>
	</div>
}

templ LetterMiniCard(letterID, title, date string, tags []string) {
	<div class="mini-card-container" hx-get={"/letter?id=" + letterID} hx-target=" #main-content" hx-swap="innerHTML" tabindex="0">
		<div>
			<div class="card-title-container">
				<h1 class="card-subtitle">{ title }</h1>
			</div>
			<p class="card-date">{ date }</p>
			for _, tag := range tags {
				<p class="card-tag">{ tag }</p>
			}
		</div>
	</div>
}

templ LetterPage(letter Letter) {
    <div id="letter-container">
        <h1 class="category-title">{ letter.Title }</h1>
        <h2 class="category-subtitle">{ letter.Subtitle }</h2>
        @templ.Raw(letter.Body)
    </div>
}
