package web

import (
    "timterests/cmd/web/components"
)

templ LettersListPage(letters []Letter, tags []string, design string) {
	@Base() {
		<div id="letters-container" class="category-container">
		    <div class="flex justify-between items-center mb-2">
				<h1 class="category-title">Letters</h1>
				<div>
                	@components.FilterTags("/letters", tags)
                    @components.FilterDesign("/letters")
				</div>
			</div>
			@LettersList(letters, design)
		</div>
	}
}

templ LettersList(letters []Letter, design string) {
    <ul id="page-list">
		if design == "grid" {
			for i := 0; i < len(letters); i += 4 {
				<li class="grid-list-element">
					for j := i; j < i+4 && j < len(letters); j++ {
						@components.MiniCard(letters[j].Title, letters[j].Date, "", "/letter?id=" + letters[j].ID, letters[j].Tags)
					}
				</li>
			}
        } else if design == "links" {
            for _, letter := range letters {
                <li>
                    @components.Link(letter.Title, letter.Date, "/letter?id=" + letter.ID)
                </li>
            }
		} else {
        	for _, letter := range letters {
				<li>
    		        @components.Card(letter.Title, letter.Subtitle, letter.Date, letter.Body, "", "/letter?id=" + letter.ID, letter.Tags)
				</li>
			}
		}
	</ul>
}

templ LetterPage(letter Letter){
    @Base() {
        @LetterDisplay(letter)
    }
}

templ LetterDisplay(letter Letter) {
    <div id="letter-container">
        <h1 class="category-title">{ letter.Title }</h1>
        <h2 class="category-subtitle">{ letter.Subtitle }</h2>
        @templ.Raw(letter.Body)
    </div>
}
