package web

templ LoginPage() {
	@Base() {
		@LoginContainer()
	}
}

templ LoginContainer() {
	<div id="login-container" class="category-container">
		<h1 class="category-title">Login</h1>
		<form method="POST" action="/login">
			<label for="email">Email:</label><br>
			<input type="text" id="email" name="email"><br><br>
			<label for="password">Password:</label><br>
			<input type="password" id="password" name="password"><br><br>
			<input type="submit" class="button" value="Login">
		</form>
	</div>
}
