package web

import (
    "timterests/internal/models"
)

templ ProjectsList(projects []models.Document) {
    @Base() {
    <div id="project-container">
        <h1 class="category-title">Projects</h1>
        <ul>
            for _, project := range projects {
            <li>
                @ProjectCard(project.ID, project.Title, project.Subtitle, project.Body)
            </li>
            }
        </ul>
    </div>
    }
}

templ ProjectCard(projectID, title, subtitle, body string) {
    <div class="card-container" hx-get={"/web/project?id=" + projectID} hx-target=" #main-content" hx-swap="innerHTML">
        <div>
            <div class="card-title-container">
                <h1 class="card-title">{ title }</h1>
                <h2 class="card-subtitle">{ subtitle }</h2>
            </div>
            <p class="card-body">{ body }</p>
        </div>
    </div>
}


templ ProjectPage(project models.Document) {
    <div id="project-container">
        <h1 class="category-title">{ project.Title }</h1>
        <h2 class="category-subtitle">{ project.Subtitle }</h2>
        @templ.Raw(project.Body)
    </div>
}