package web

import (
    "timterests/cmd/web/components"
)

templ ProjectsListPage(projects []Project, tags []string, design string) {
	@Base() {
		<div id="projects-container" class="category-container">
		    <div class="flex justify-between items-center mb-2">
				<h1 class="category-title">Projects</h1>
				<div>
					@components.FilterTags("/projects", tags)
                    @components.FilterDesign("/projects")
				</div>
			</div>
			@ProjectsList(projects, design)
		</div>
	}
}

templ ProjectsList(projects []Project, design string) {
	<ul id="page-list">
		if design == "grid" {
			for i := 0; i < len(projects); i += 4 {
				<li class="grid-list-element">
					for j := i; j < i+4 && j < len(projects); j++ {
						@components.MiniCard(projects[j].Title, "", projects[j].Image, "/project?id=" + projects[j].ID, projects[j].Tags)
					}
				</li>
			}
        } else if design == "links" {
            for _, project := range projects {
                <li>
                    @components.Link(project.Title, "", "/project?id=" + project.ID)
                </li>
            }
		} else {
			for _, project := range projects {
			<li>
				@components.Card(project.Title, project.Subtitle, "", project.Body, project.Image, "/project?id=" + project.ID, project.Tags)
			</li>
			}
		}
	</ul>
}

templ ProjectPage(project Project, userIsAdmin bool) {
    @Base() {
        @ProjectDisplay(project, userIsAdmin)
    }
}

templ ProjectDisplay(project Project, userIsAdmin bool) {
    @EditProjectButton(project, userIsAdmin)
    @components.DownloadDocumentButton(project.Title, userIsAdmin)
    <div id="project-container">
        <h1 class="category-title">{ project.Title }</h1>
        <h2 class="category-subtitle">{ project.Subtitle }</h2>
		if project.Repository != "Private" {
			<p class="content-text"><i class="fa-brands fa-github"></i> Repository: <a href={ templ.SafeURL(project.Repository) } class="content-text hyperlink" target="_blank">{ project.Repository }</a></p>
		}
        @templ.Raw(project.Body)
    </div>
}

templ EditProjectButton(project Project, userIsAdmin bool) {
    if userIsAdmin {
        <form hx-post="/writer" hx-target="body" style="display: inline;">
            <input type="hidden" name="document-type" value="projects"/>
            <input type="hidden" name="document-key" value={project.S3Key}/>
            <input type="hidden" name="type-id" value={project.ID}/>
            <button type="submit" class="button">Edit</button>
        </form>
    }
}
