package web

import (
    "timterests/cmd/web/components"
    "timterests/internal/model"
)

func projectDescription(p model.Project) string {
	if p.Subtitle != "" {
		return p.Subtitle
	}

	return p.Preview
}

templ ProjectsListPage(projects []model.Project, tags []string, design string) {
	@Base("projects") {
		<div id="projects-container">
		    <div class="header-controls">
				<h1 class="category-title">Projects</h1>
				<div>
					@components.FilterTags("/projects", tags)
                    @components.FilterDesign("/projects", design)
				</div>
			</div>
			@ProjectsList(projects, design)
		</div>
	}
}

templ ProjectsList(projects []model.Project, design string) {
	<ul id="page-list" class="page-list">
		if design == "grid" {
			for i := 0; i < len(projects); i += 4 {
				<li class="grid-list-element">
					for j := i; j < i+4 && j < len(projects); j++ {
						@ProjectCard(projects[j], j).MiniCard()
					}
				</li>
			}
        } else if design == "links" {
            for i, project := range projects {
                <li>
                    @ProjectCard(project, i).LinkCard()
                </li>
            }
		} else {
			for i, project := range projects {
			<li>
				@ProjectCard(project, i).LargeCard()
			</li>
			}
		}
	</ul>
}

templ ProjectPage(project model.Project, dc model.DisplayContent, repository string, timespan string, userIsAdmin bool) {
	@Base("projects", MetaProps{
		Description: projectDescription(project),
		Title:       project.Title + " | " + Site().Name,
		URL:         "/project?id=" + project.ID,
	}) {
		@ProjectDisplay(dc, repository, timespan, userIsAdmin)
	}
}

templ ProjectDisplay(dc model.DisplayContent, repository string, timespan string, userIsAdmin bool) {
    @EditProjectButton(dc, userIsAdmin)
    @components.DownloadDocumentButton(dc.S3Key, userIsAdmin)
    <div id="project-container">
		if timespan != "" {
			<p class="card-date">{ timespan }</p>
		}
		if repository != "" && repository != "Private" {
			<p class="content-text"><i class="fa-brands fa-github"></i> Repository: <a href={ templ.SafeURL(repository) } class="content-text" target="_blank">{ repository }</a></p>
		}
        @templ.Raw(dc.Body)
    </div>
}

templ EditProjectButton(dc model.DisplayContent, userIsAdmin bool) {
    if userIsAdmin {
        <form hx-post="/writer" hx-target="body" class="action-form">
            <input type="hidden" name="document-type" value="projects"/>
            <input type="hidden" name="document-key" value={dc.S3Key}/>
            <input type="hidden" name="type-id" value={dc.ID}/>
            <button type="submit" class="button">Edit</button>
        </form>
    }
}
