package web

import (
    "timterests/internal/models"
)

templ ProjectsListPage(projects []models.Project, tags []string) {
	@Base() {
		<div id="projects-container" class="category-container">
		    <div class="flex justify-between items-center mb-4">
				<h1 class="category-title">Projects</h1>
				<select 
					class="tag-filter"
					hx-get="/filtered-projects" 
					hx-target="#projects-list" 
					hx-trigger="change"
					name="tag">
					<option value="all">All</option>
					for _, tag := range tags {
						<option value={ tag }>{ tag }</option>
					}
				</select>
			</div>
			@ProjectsList(projects)
		</div>
	}
}

templ ProjectsList(projects []models.Project) {
	<ul id="projects-list">
		for _, project := range projects {
		<li>
			@ProjectCard(project.ID, project.Title, project.Subtitle, project.Body, project.Image, project.Tags)
		</li>
		}
	</ul>
}

templ ProjectCard(projectID, title, subtitle, body, imagePath string, tags []string) {
    <div class="card-container" hx-get={"/project?id=" + projectID} hx-target="#main-content" hx-swap="innerHTML" tabindex="0">
        <img src={ string(templ.SafeURL(imagePath)) } alt="Project image" class="card-image">
		<div class="ml-4">
            <div class="card-title-container">
                <h1 class="card-title">{ title }</h1>
                <h2 class="card-subtitle">{ subtitle }</h2>
            </div>
            <p class="card-body">{ body }</p>
			for _, tag := range tags {
				<p class="card-tag">{ tag }</p>
			}
        </div>
    </div>
}


templ ProjectPage(project models.Project) {
    <div id="project-container">
        <h1 class="category-title">{ project.Title }</h1>
        <h2 class="category-subtitle">{ project.Subtitle }</h2>
		if project.Repository != "Private" {
			<p class="content-text"><i class="fa-brands fa-github"></i> Repository: <a href={ templ.SafeURL(project.Repository) } class="content-text hyperlink" >{ project.Repository }</a></p>
		}
        @templ.Raw(project.Body)
    </div>
}