package web

import (
    "timterests/cmd/web/components"
    "timterests/internal/model"
)

templ ReadingListPage(readingLists []model.ReadingList, tags []string, design string) {
	@Base("reading-list") {
		<div id="reading-list-container">
			<div class="header-controls">
				<h1 class="category-title">Reading List</h1>
                <div>
                    @components.FilterTags("/reading-list", tags)
                    @components.FilterDesign("/reading-list", design)
                </div>
			</div>
			@ReadingListList(readingLists, design)
		</div>
	}
}

templ ReadingListList(readingList []model.ReadingList, design string) {
	<ul id="page-list" class="page-list">
    	if design == "grid" {
			for i := 0; i < len(readingList); i += 4 {
				<li class="grid-list-element">
					for j := i; j < i+4 && j < len(readingList); j++ {
						@BookCard(readingList[j], j).MiniCard()
					}
				</li>
			}
        } else if design == "links" {
            for i, book := range readingList {
                <li>
                    @BookCard(book, i).LinkCard()
                </li>
            }
		} else {
            for i, book := range readingList {
                <li>
                    @BookCard(book, i).LargeCard()
                </li>
            }
        }
	</ul>
}

templ BookPage(book model.ReadingList, dc model.DisplayContent, userIsAdmin bool) {
    @Base("reading-list") {
        @BookDisplay(book, dc, userIsAdmin)
    }
}

templ BookDisplay(book model.ReadingList, dc model.DisplayContent, userIsAdmin bool) {
    @EditBookButton(dc, userIsAdmin)
    @components.DownloadDocumentButton(dc.S3Key, userIsAdmin)
	<div id="reading-list-container">
		@templ.Raw(dc.Body)
		<p>Author: { book.Author }</p>
		<p>Published: { book.Published }</p>
		<p>ISBN: { book.ISBN }</p>
		<p>Website: <a href={ templ.SafeURL(book.Website) } target="_blank">{ book.Website }</a></p>
		<br>
		<div>I am not affiliated with, nor do I own any rights to, the books listed in my reading list. All purchase links are non-affiliate and provided solely for informational purposes.</div>
	</div>
}

templ EditBookButton(dc model.DisplayContent, userIsAdmin bool) {
    if userIsAdmin {
        <form hx-post="/writer" hx-target="body" class="action-form">
            <input type="hidden" name="document-type" value="reading-list"/>
            <input type="hidden" name="document-key" value={dc.S3Key}/>
            <input type="hidden" name="type-id" value={dc.ID}/>
            <button type="submit" class="button">Edit</button>
        </form>
    }
}
