package web

import (
    "timterests/cmd/web/components"
	"timterests/internal/types"
    "strings"
)

templ WriterPage(content any) {
    @Base() {
        @WriterDisplay(content)
    }
}

templ WriterDisplay(content any) {
    <div id="writer-container" class="form-container">
        <h1 class="category-title">Create a Document</h1>
        @FormContentByType(content)
        @OpenAISuggestion()
    </div>
}

templ WriterFormContent(content types.Document, component templ.Component, docType string) {
    <form id="writer-form" action="/write" method="post">
        <div>
            <label class="form-label" for="s3-upload">Upload to S3:</label>
            <input type="checkbox" id="s3-upload" name="s3-upload">
        </div>
        @DocumentTypeComponent(docType)
        <div class="form-field">
            <label class="form-label" for="title">Title:</label>
            <input class="form-input" type="text" id="title" name="title" value={content.Title} required>
        </div>
        <div class="form-field">
            <label class="form-label" for="subtitle">Subtitle:</label>
            <input class="form-input" type="text" id="subtitle" name="subtitle" value={content.Subtitle} required>
        </div>
        <div id="document-form">
            @component
        </div>
        <div class="form-field">
            <label class="form-label" for="body">Content:</label>
            <textarea class="form-textarea" id="body" name="body" required>{content.Body}</textarea>
        </div>
        <div class="form-field">
            <button class="button" type="submit">Submit</button>
        </div>
        <div class="form-field">
            @components.DownloadNewDocumentButton(true)
        </div>
    </form>
}

templ DocumentTypeComponent(doctype string) {
    <div class="form-field">
        <label class="form-label" for="document-type">Document Type:</label>
        <select class="form-select" id="document-type" name="document-type"
                hx-get="/writer"
                hx-target="#document-form"
                hx-trigger="change">
            <option value="articles" selected?={doctype == "articles"}>Article</option>
            <option value="letters" selected?={doctype == "letters"}>Letter</option>
            <option value="projects" selected?={doctype == "projects"}>Project</option>
            <option value="reading-list" selected?={doctype == "reading-list"}>Book</option>
        </select>
    </div>
}

templ ArticleFormContent(article *Article) {
    <div class="form-field">
        <label class="form-label" for="date">Date:</label>
        <input class="form-input" type="date" id="date" name="date" value={article.Date} required>
    </div>
    <div class="form-field">
        <label class="form-label" for="tags">Tags:</label>
        <input class="form-input" type="text" id="tags" name="tags" placeholder="comma-separated" value={strings.Join(article.Tags, ",")} required>
    </div>
}

templ BookFormContent(book *ReadingList) {
    <div class="form-field">
        <label class="form-label" for="author">Author:</label>
        <input class="form-input" type="text" id="author" name="author" value={book.Author} required>
    </div>
    <div class="form-field">
        <label class="form-label" for="published">Publication Date:</label>
        <input class="form-input" type="text" id="published" name="published" value={book.Published} required>
    </div>
    <div class="form-field">
        <label class="form-label" for="isbn">ISBN:</label>
        <input class="form-input" type="text" id="isbn" name="isbn" value={book.ISBN}>
    </div>
    <div class="form-field">
        <label class="form-label" for="website">Website:</label>
        <input class="form-input" type="url" id="website" name="website" placeholder="https://example.com" value={book.Website}>
    </div>
    <div class="form-field">
        <label class="form-label" for="status">Status:</label>
        <select class="form-select" id="status" name="status">
            <option value="interested" selected?={book.Status == "interested"}>Interested</option>
            <option value="purchased" selected?={book.Status == "purchased"}>Purchased</option>
            <option value="reading" selected?={book.Status == "reading"}>Reading</option>
            <option value="read" selected?={book.Status == "read"}>Read</option>
            <option value="abandoned" selected?={book.Status == "abandoned"}>Abandoned</option>
        </select>
    </div>
    <div class="form-field">
        <label class="form-label" for="tags">Tags:</label>
        <input class="form-input" type="text" id="tags" name="tags" placeholder="comma-separated" value={strings.Join(book.Tags, ",")} required>
    </div>
}

templ LetterFormContent(letter *Letter) {
    <div class="form-field">
        <label class="form-label" for="date">Date:</label>
        <input class="form-input" type="date" id="date" name="date" value={letter.Date} required>
    </div>
    <div class="form-field">
        <label class="form-label" for="occasion">Occasion:</label>
        <input class="form-input" type="text" id="occasion" name="occasion" placeholder="Timterests" value={letter.Occasion} required>
    </div>
    <div class="form-field">
        <label class="form-label" for="tags">Tags:</label>
        <input class="form-input" type="text" id="tags" name="tags" placeholder="comma-separated" value={strings.Join(letter.Tags, ",")} required>
    </div>
}

templ ProjectFormContent(project *Project) {
    <div class="form-field">
        <label class="form-label" for="image-path">Image Path:</label>
        <input class="form-input" type="text" id="image-path" name="image-path" placeholder="Path to image" value={project.Image} required>
    </div>
    <div class="form-field">
        <label class="form-label" for="repository">Repository:</label>
        <input class="form-input" type="text" id="repository" name="repository" placeholder="GitHub repository URL" value={project.Repository} required>
    </div>
    <div class="form-field">
        <label class="form-label" for="tags">Tags:</label>
        <input class="form-input" type="text" id="tags" name="tags" placeholder="Comma Separated" value={strings.Join(project.Tags, ",")} required>
    </div>
}

templ OpenAISuggestion() {
    <div class="form-field">
        <button type="button" class="button ai-button"
                hx-post="/write/suggest"
                hx-target="#suggestion"
                hx-include="#writer-form"
                hx-indicator="#ai-loading">
            Get Suggestion
        </button>
        <span id="ai-loading" class="htmx-indicator">Loading...</span>
    </div>
    <div class="form-field" id="suggestion-container" style="display: none;">
        <span class="form-textarea" id="suggestion"></span>
    </div>
}

templ AISuggestionResponse(content string) {
    <p class="ai-content">{ content }</p>
    <script>
        document.getElementById('suggestion-container').style.display = 'block';
    </script>
}

templ AISuggestionError(errorMsg string) {
    <p class="ai-error">{ errorMsg }</p>
}

// HTMX template for dynamic form content switching
templ FormContentByType(content any) {
    switch c := content.(type) {
        case *Article:
            @WriterFormContent(c.Document, ArticleFormContent(c), "articles")
        case *Letter:
            @WriterFormContent(c.Document, LetterFormContent(c), "letters")
        case *Project:
            @WriterFormContent(c.Document, ProjectFormContent(c), "projects")
        case *ReadingList:
            @WriterFormContent(c.Document, BookFormContent(c), "reading-list")
    }
}
