package components

templ Card(title, subtitle, date, body, imagePath, get string, tags []string) {
	<div class="card-container" hx-get={ get } hx-target="#main-content" hx-swap="innerHTML" hx-replace-url="true" tabindex="0">
		if imagePath != "" {
            <div class="mr-4">
                <img src={ string(templ.SafeURL(imagePath)) } alt="Mini card image" class="card-image">
            </div>
        }
        <div>
			<div class="card-title-container">
				<h1 class="card-title">{ title }</h1>
				<h2 class="card-subtitle">{ subtitle }</h2>
			</div>
			<p class="card-body">
                @templ.Raw(body)
            </p>
			if date != "" {
                <p class="card-date">{ date }</p>
            }
			<div class="tag-container">
				for _, tag := range tags {
					<p class="card-tag">{ tag }</p>
				}
			</div>

		</div>
	</div>
}

templ MiniCard(title, date, imagePath, get string, tags []string) {
	<div class="mini-card-container" hx-get={ get } hx-target="#main-content" hx-swap="innerHTML" hx-replace-url="true" tabindex="0">
		if imagePath != "" {
            <div class="mr-2">
                <img src={ string(templ.SafeURL(imagePath)) } alt="Mini card image" class="card-image">
            </div>
        }
        <div>
			<div class="card-title-container">
				<h1 class="card-subtitle">{ title }</h1>
			</div>
            if date != "" {
			    <p class="card-date">{ date }</p>
            }
			for _, tag := range tags {
				<p class="card-tag">{ tag }</p>
			}
		</div>
	</div>
}

templ Link(title, date, get string) {
    <div class="hyperlink" hx-get={ get } hx-target="#main-content" hx-swap="innerHTML" hx-replace-url="true" tabindex="0">
        if date != "" {
            <p>{ date } - { title } </p>
        } else {
            <p>{ title }</p>
        }
    </div>
}

templ CardTitleContainer(title, subtitle string) {
    <div class="card-title-container">
        <h1 class="card-title">{ title }</h1>
        <h2 class="card-subtitle">{ subtitle }</h2>
    </div>
}
