package components

import "fmt"

type Card struct {
    Title       string
    Subtitle    string
    Date        string
    Body        string
    ImagePath   string
    Get         string
    Tags        []string
    Index       int
}

func (c Card) animationDelay() string {
    return fmt.Sprintf("animation-delay: %.1fs", float64(c.Index)*0.1)
}

templ (c Card) LargeCard() {
	<div class="card-container animate-slide-up" style={ c.animationDelay() } hx-get={ c.Get } hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true" tabindex="0">
        @c.renderImage("Card image")
        <div class="card-content">
            @CardTitleContainer(c.Title, c.Subtitle)
            <div class="card-body">
                @templ.Raw(c.Body)
            </div>
            @c.renderDate()
            @c.renderTags()
        </div>
	</div>
}

templ (c Card) MiniCard() {
	<div class="mini-card-container animate-slide-up" style={ c.animationDelay() } hx-get={ c.Get } hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true" tabindex="0">
        @c.renderImage("Mini card image")
        <div class="card-content">
			<div class="card-title-container">
				<h2 class="card-subtitle">{ c.Title }</h2>
			</div>
            @c.renderDate()
            @c.renderTags()
		</div>
	</div>
}

templ (c Card) LinkCard() {
    <div class="link-item animate-slide-up" style={ c.animationDelay() } hx-get={ c.Get } hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true" tabindex="0">
        if c.Date != "" {
            <p>{ c.Date } - { c.Title } </p>
        } else {
            <p>{ c.Title }</p>
        }
    </div>
}

templ (c Card) renderImage(altText string) {
    if c.ImagePath != "" {
        <div class="card-image">
            <img src={ string(templ.SafeURL(c.ImagePath)) } alt={ altText }>
        </div>
    }
}

templ (c Card) renderDate() {
    if c.Date != "" {
        <p class="card-date">{ c.Date }</p>
    }
}

templ (c Card) renderTags() {
    <div class="tag-container">
        for _, tag := range c.Tags {
            <p class="card-tag">{ tag }</p>
        }
    </div>
}

templ CardTitleContainer(title, subtitle string) {
    <div class="card-title-container">
        <h1 class="card-title">{ title }</h1>
        <h2 class="card-subtitle">{ subtitle }</h2>
    </div>
}
