package components

templ DownloadDocumentButton(s3Key string, userIsAdmin bool) {
    if userIsAdmin {
        <form action="/download" method="get" class="action-form">
            <input type="hidden" name="key" value={s3Key}/>
            <button type="submit" class="button">Download</button>
        </form>
    }
}

templ DownloadNewDocumentButton(userIsAdmin bool) {
    if userIsAdmin {
        <button type="submit" class="button" formaction="/download/new">
            Download
        </button>
    }
}
