package components

templ DownloadDocumentButton(title string, userIsAdmin bool) {
    if userIsAdmin {
        <form action="/download" method="get" class="action-form">
            <input type="hidden" name="title" value={title}/>
            <button type="submit" class="button">Download</button>
        </form>
    }
}

templ DownloadNewDocumentButton(userIsAdmin bool) {
    if userIsAdmin {
        <button type="submit" class="button" formaction="/download/new">
            Download
        </button>
    }
}
