package components

templ FilterTags(get string, tags []string) {
    <select
        class="filter-select"
        hx-get={ get }
        hx-target="#page-list"
        hx-trigger="change"
        hx-include="[name='design']"
        name="tag">
            <option value="all">All</option>
            for _, tag := range tags {
                <option value={ tag }>{ tag }</option>
            }
    </select>
}

templ FilterDesign(get string, currentDesign string) {
    <div class="view-options">
        <button
            class={ "view-btn", templ.KV("active", currentDesign == "list" || currentDesign == "") }
            onclick="handleViewChange(this)"
            hx-get={ get }
            hx-target="#page-list"
            hx-include="[name='tag']"
            hx-vals='{"design": "list"}'
            title="List View">
            <i class="fa-solid fa-bars"></i>
        </button>
        <button
            class={ "view-btn", templ.KV("active", currentDesign == "grid") }
            onclick="handleViewChange(this)"
            hx-get={ get }
            hx-target="#page-list"
            hx-include="[name='tag']"
            hx-vals='{"design": "grid"}'
            title="Grid View">
            <i class="fa-solid fa-border-all"></i>
        </button>
        <button
            class={ "view-btn", templ.KV("active", currentDesign == "links") }
            onclick="handleViewChange(this)"
            hx-get={ get }
            hx-target="#page-list"
            hx-include="[name='tag']"
            hx-vals='{"design": "links"}'
            title="Links View">
            <i class="fa-solid fa-list-ul"></i>
        </button>
    </div>
}
